# Configuration file for offen/docker-volume-backup
# batesste-time-machine
# January 2025
#
# See [1] for a full description of all the backup configurations
# available.
#
# [1]: https://offen.github.io/docker-volume-backup/reference/

# Run every day at 2330
BACKUP_CRON_EXPRESSION="0 0 23 30 * ?"

# Gzip compress backups using all available cpu threads
BACKUP_COMPRESSION="gz"
GZIP_PARALLELISM=0

# The backup name
BACKUP_FILENAME="batesste-time-machine-backup-%Y-%m-%dT%H-%M-%S.{{ .Extension }}"

# AWS S3 Configuration
AWS_S3_BUCKET_NAME="batesste-time-machine-backups"

# Pruning of old backups
BACKUP_RETENTION_DAYS="30"
BACKUP_PRUNING_PREFIX="batesste-time-machine-backup-"
